# Bloom

./: .gitignore  README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloom/: AppViewModelProvider.kt  BloomApplication.kt  Config.kt  FCMNotificationService.kt  MainActivity.kt  NavigationViewModel.kt  ObserveAsEvents.kt  Routes.kt  SnackbarManager.kt  ThemePreference.kt  UserPreference.kt
app/src/main/java/com/example/bloom/model/: Chat.kt  Connections.kt  User_photo.kt  User_prompt.kt  insertinfo.kt  insertinformation.kt  responsePhoto.kt  responsePrompt.kt
app/src/main/java/com/example/bloom/repository/: ChatRepository.kt
app/src/main/java/com/example/bloom/screens/: CheckBoxListItem.kt  FavouriteInterestScreen.kt  RadioButtonListItem.kt  RequestPermission.kt  TopAppBar.kt
app/src/main/java/com/example/bloom/screens/advanced_info/: AdvancedInformationScreen.kt  AdvancedInformationViewModel.kt  ImageSelectionScreen.kt  IntermediateScreen2.kt  TextPromptScreen.kt  VoicePromptScreen.kt
app/src/main/java/com/example/bloom/screens/auth/: EmailVerificationScreen.kt  IntroScreen.kt  LoginScreen.kt  LoginViewModel.kt  RegistrationScreen.kt  RegistrationViewModel.kt  VerificationViewModel.kt
app/src/main/java/com/example/bloom/screens/basic_information/: BasicInformationScreen.kt  BasicInformationViewModel.kt  DateOfBirthScreen.kt  NameScreen.kt  NotificationScreen.kt
app/src/main/java/com/example/bloom/screens/connection/: ChatScreen.kt  ChatViewModel.kt  ConnectionListScreen.kt  ConnectionListViewModel.kt  ConnectionsScreen.kt  HomeViewModel.kt  PendingListScreen.kt
app/src/main/java/com/example/bloom/screens/home/: ChatScreen.kt  ConnectionListScreen.kt  ConnectionsScreen.kt  ExploreScreen.kt  HomeScreen.kt  HomeScreenContent.kt  HomeScreenViewModel.kt  LikedYouScreen.kt  PendingListScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  homeScreenviewmodel.kt
app/src/main/java/com/example/bloom/screens/information/: ChildrenWontScreen.kt  CurrentLocationScreen.kt  DatingIntationScreen.kt  DatingIntentionScreen.kt  DatingPreferenceScreen.kt  DrinkSelectionScreen.kt  DurgsSelectionScreen.kt  EthnicitySelectionScreen.kt  FamilyPlanScreen.kt  GenderSelectionScreen.kt  HeightSelectionScreen.kt  HomeTownScreen.kt  InformationScreen.kt  InformationViewModel.kt  IntermediateScreen.kt  IntermediateScreen1.kt  PoliticalBeliefsScreen.kt  PronounsSelectionScreen.kt  RelationshipTypeScreen.kt  ReligiousBeliefsScreen.kt  SchoolCollegeScreen.kt  School_collegeScreen.kt  SexualitySelectionScreen.kt  StudyinfoScreen.kt  TobaccoSelectionScreen.kt  WeedSelectionScreen.kt  WorkSelectionScreen.kt  ethnicityScreen.kt  familyplansScreen.kt  heightScreen.kt  lookupRelationshipScreen.kt  politicalbeliefs.kt  tobacoSelectionScreen.kt  weedSelectionScreen.kt
app/src/main/java/com/example/bloom/screens/intro/: IntroScreen.kt
app/src/main/java/com/example/bloom/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/bloom/screens/register/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/bloom/screens/registration_completion/: RegistrationCompleteScreen.kt  SuggestSubscription.kt
app/src/main/java/com/example/bloom/screens/settings/: ChangeEmailScreen.kt  ChangeEmailViewModel.kt  ChangePasswordScreen.kt  ChangePasswordViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/bloom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bloom/viewmodels/: FavouriteInterestViewModel.kt
app/src/main/res/drawable/: ac_1_date.xml  ac_1_name.xml  ac_2_childfriendly.xml  ac_2_drink.xml  ac_2_ethnicity.xml  ac_2_images.xml  ac_2_likedate.xml  ac_2_location.xml  ac_2_parliament.xml  ac_2_relationshiptype.xml  ac_2_religiousbeliefs.xml  ac_2_school.xml  ac_2_sexuality.xml  ac_2_somoke.xml  ac_2_voice.xml  ac_2_weed.xml  ac_2_work.xml  baby_medium_light_skin_tone_svgrepo_com.xml  cross.xml  design_education_painting_svgrepo_com.xml  gamepad_svgrepo_com.xml  gym_svgrepo_com.xml  heart.xml  heart_check_24px.xml  hiking_svgrepo_com.xml  inactive_dot.xml  intro_logo.xml  language_svgrepo_com.xml  outline_remove_red_eye_24.xml  phone_logo.xml  read_book_icon.xml  shield_logo.xml  stand_up_horse_with_jockey_svgrepo_com.xml  staricon.xml  swimming_svgrepo_com.xml  travel_svgrepo_com.xml  waves.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
